<!DOCTYPE html>
<html>
<head>
	<title>만원의 행복 나만의 수채화 그림 키트</title>
	<link href= "@font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }">
	<link href= "@font-face { font-family: 'source-han-sans-cjk-ko', sans-serif; font-style: normal; font-weight: 100; }">
<style>
	body,h1,h2,h3,p,img{margin: 0; padding: 0}
	.wrap{width: 1400px; margin: auto; padding:block;}
	h1 {font-size: 30pt;}
	.first img{width: 1400px; margin: auto; padding: block;}
	.main img{width: 800px; margin: auto; padding: block;  padding-bottom: 3cm;}
	.main h1{ padding-bottom: 1.5cm; padding-top: 5cm; }
	.main p{font-size: 16pt; padding-bottom: 28pt; font-family: 'Binggrae-Bold'}
	.construct img {width: 800px; margin: auto; padding:block; padding-bottom: 10px;}
	.construct h2 {padding-top: 420px;}
	.construct h3, h4, p{margin: 10px;}
	.construct h3 {font-size: 42pt; padding-top: 1.8cm; ; padding-bottom: 0.9cm;}
	.construct h4{padding-bottom:0.42cm; font-size: 14pt; font-size: 'Binggrae-Bold'}
	.construct p{font-size: 10pt; padding-bottom: 5.4cm; font-family: 'source-han-sans-cjk-ko' font-weight: middle;}
	.todo h3{padding-top: 1.5cm; padding-bottom: 0.44cm;}
	.todo p{padding-bottom: 0.64cm;}
	.main{text-align: center;}
	.back1{background: url(img=b.jpeg);}
</style>
</head>
<body>
	<div class="wrap">
		<section class="first">
			<img src="main.png">
		</section>
		<section class="main">
			<h1>나만의 수채화 액자 만들기</h1>
			<img src="full.png">
			<p>나만의 수채화 액자 키트를 통해 수채화 액자를 만들어 보세요.</p>
			<p>준비된 수채화 키트를 활용해서 나만의 액자를 만들 수도 있습니다.</p>
			<p>&nbsp;</p>
			<p>다양한 그림으로 당신의 방을 마음껏 꾸며보세요!</p>
		</section>
		<section class="construct">
			<h2>제품구성</h2>
				<p><img src="construct.png" style: margin: 300px;></p>
				<img src="wt.png">
				<img src="">
				<h3>"12색 고체 수채화 물감"</h3>
				<h4>따로 수채화 물감을 준비할 필요없이 준비된 수채화 물감으로 색칠하세요</h4>
				<p>사용자가 번거롭게 수채화를 준비할 필요 없이 미리 준비된 물감으로 손쉽게 색칠하세요.<br> 스테들러 12색 고체 수채화 물감은 휴대화 관리가 편합니다. <br>또한 작은 붓이 포함되어 있습니다.<br> 뚜껑을 파레트처럼 사용 할 수 있어 파레트가 따로 필요하지 않습니다.</p>
				<img src="pic.png">
				<img src="paper2.png">
				<img src="muck.png">
				<h3>"간단도안과 먹지"</h3>
				<h4>처음에 무엇을 그릴지 고민인 분들을 위해 쉽게 따라 그리고 색칠하기 쉬운 간단 도안을 준했습니다.</h4>
				<p>처음 어떤 그림을 그려야 할지 막막한 분든을 위해 도안 3종이 준비되어 있습니다.<br> 초보자분들을 위해 색칠하기 쉬운 동안 위주로 준비했습니다.<br> 또한 도안을 따라 그리기 쉽도록 먹지 5장이 포함되어 있습니다.<br> 한 장당 3번정도 스케치가 가능합니다.<br> 자신만의 스케치가 있다면 굳이 도안을 사용하지 않아도 멋있는 그림을 그릴 수 있습니다.<br> 스케치가 능숙하신 분들은 먹지를 사용하지 않으셔도 좋습니다.</p>
				<img src="paper.png">
				<img src="paper3.png">
				<h3>"수채화지"</h3>
				<h4>일빈 종이가 아닌 전문 수채화지로 채색이 더 쉽고, 수채화지의 느낌이 그림에 깊이감을 더해줍니다.</h4>
				<p>캔손 몽발 300g 수채화지를 사용해 더 깊이감 있는 그림을 그려보세요!<br> 총 12장이 들어있어 도안을 활용하지 않은 자신만의 그림을 마음껏 그리는 것이 가능합니다.<br> 액자와 비슷한 사이즈로 손쉽게 크기를 가늠 할 수 있습니다.<br> 물을 오래 머금고 있어 초보자들도 쉽게 사용 할 수 있습니다.</p>
				<img src="frame.png">
				<img src="frame2.png">
				<h3>"가벼운 액자"</h3>
				<h4>유리가 아닌 아크릴을 사용한 가볍고 안전한 액자로 어디든 그림을 걸어보세요.</h4>
				<p>액자는 가볍고 안전한 액자를 준비했습니다.<br> 블랙과 화이트 둘 중 한가지를 선택하실 수 있습니다.<br> 유리가 아닌 아크릴을 사용하여 안전성이 높아 아이들과 함께 사용하기도 좋습니다.<br> 책상위에도 놓을 수 있고, 벽에도 걸어둘 수 있어 여러 방식으로 장식 할 수 있습니다.</p>
		</section>
		<section class="todo">
			<div class="img-box">
				<h2>사용하기</h2>
				<h3>1. 수채화지에 스케치 하기</h3>
				<p>수채화지 위에 먹지를 올려놓고 그위에 그림 도안을 올려주세요. <br>그 다음에 도안을 따라 그려주세요.<br> 바로 수채화지에 자신이 그릴 그림을 그려도 좋고 먹지를 이용해 자신이 그린 도안을 따라 그릴 수도 있습니다.</p>
				<div class="img-box">
				<div class="img back1"></div>
				<div class="img back2"></div>
				<div class="img back3"></div>
				</div>
			</div>
			<div class='img-box'>
				<div class=""></div>
				<p>Tip.<br>수채화지에 먹지를 올릴 때는 무늬가 있는 쪽이 위를 바라보게 올려놔 주세요.<br>반대로 놓는다면 스캐치가 되지 않습니다.</p>
			</div>
			<h3>2. 색칠하기</h3>
			<p>함께 온 물감으로 채색을 해줍니다.<br>채색이 완료됐다면 그려준 테두리를 따라 잘라준 후 액자를 꺼내 그림을 넣어줍니다.</p>
			<div class="img-box">
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
			</div>

			<h3>3. 액자 완성</h3>
			<p>완성된 액자를 책상과 벽에 자유롭게 배치 해 보세요!<br>여러가지 새로운 그림을 그려도안을 바꿔봅시다.</p>
			<img src="">
		</section>
	</div>
	

</body>
</html>